# Tools

./: .gitattributes  .gitignore  README.md  Tools.bat  Tools.cfg  app  app.bat  app.sh  config.properties  exeBuild.bat  fileNumToExcelConfig.properties  fileRenameConfig.properties  jpackage.sh  pom.xml
appBuild/mac/: buildMacApp
appBuild/mac/Tools.app/Contents/: Info.plist  release
appBuild/mac/Tools.app/Contents/MacOS/config/: config.properties  fileNameToExcelConfig.properties  fileNumToExcelConfig.properties  fileRenameConfig.properties  imgToExcelConfig.properties
appBuild/win/: Tools.bat
appBuilder/: Info.plist  Tools.bat  buildApp.bat  buildApp.sh  dmgLogo.psd  dmg背景.psd  log4j2.xml
appBuilder/ToolsUpdate/: index.js  package.json
appBuilder/config/: config.properties  fileNameToExcelConfig.properties  imgToExcelConfig.properties
appBuilder/mac/: app  log4j2.xml
appBuilder/mac/config/: autoClickConfig.properties  config.properties  copyFileConfig.properties  fileNameToExcelConfig.properties  fileNumToExcelConfig.properties  fileRenameConfig.properties  imgToExcelConfig.properties  moveFileConfig.properties
appBuilder/win/: app.bat  log4j2.xml
appBuilder/win/config/: autoClickConfig.properties  config.properties  copyFileConfig.properties  fileNameToExcelConfig.properties  fileNumToExcelConfig.properties  fileRenameConfig.properties  imgToExcelConfig.properties  moveFileConfig.properties
src/main/java/: module-info.java
src/main/java/priv/koishi/tools/: MainApplication.java
src/main/java/priv/koishi/tools/Annotate/: UsedByReflection.java
src/main/java/priv/koishi/tools/Bean/: AutoClickTaskBean.java  CheckUpdateBean.java  ClickPositionBean.java  ExcelConfigBean.java  FileBean.java  FileConfigBean.java  FileNumBean.java  FileNumTaskBean.java  ImgFileBean.java  Indexable.java  TabBean.java  TaskBean.java  UniCloudResponse.java
src/main/java/priv/koishi/tools/Bean/Vo/: FileNumVo.java
src/main/java/priv/koishi/tools/Callback/: FileChooserCallback.java  ReadGroupFileCallback.java
src/main/java/priv/koishi/tools/Configuration/: CodeRenameConfig.java  Configuration.java  CopyConfig.java  ExcelConfig.java  FileChooserConfig.java  FileConfig.java  StringRenameConfig.java
src/main/java/priv/koishi/tools/Controller/: AboutController.java  AutoClickController.java  ClickDetailController.java  CopyFileController.java  CopyFileDetailController.java  DetailController.java  FileChooserCallback.java  FileChooserController.java  FileNameToExcelController.java  FileNumToExcelController.java  FileRenameController.java  FileRenameExcelController.java  ImgToExcelController.java  MainController.java  MoveFileController.java  PMCAboutController.java  RootController.java  SettingController.java  SettingTabController.java
src/main/java/priv/koishi/tools/CopyVisitor/: CopyVisitor.java
src/main/java/priv/koishi/tools/CustomUI/CustomEditingCell/: EditingCell.java  ItemConsumer.java
src/main/java/priv/koishi/tools/CustomUI/CustomMessageBubble/: MessageBubble.java
src/main/java/priv/koishi/tools/CustomUI/CustomProgressDialog/: ProgressDialog.java
src/main/java/priv/koishi/tools/CustomUI/EditingCell/: EditingCell.java  ItemConsumer.java
src/main/java/priv/koishi/tools/CustomUI/FileTreeItem/: FileTree.java  FileTreeChooser.java  SelectionListener.java
src/main/java/priv/koishi/tools/CustomUI/MessageBubble/: MessageBubble.java
src/main/java/priv/koishi/tools/CustomUI/ProgressDialog/: ProgressDialog.java
src/main/java/priv/koishi/tools/EditingCell/: EditingCell.java  ItemConsumer.java
src/main/java/priv/koishi/tools/Enum/: CopyMode.java  SelectItemsEnum.java  SelectItemsEnums.java
src/main/java/priv/koishi/tools/EventBus/: CommonEventBus.java  EventBus.java  MainLoadedEvent.java  SettingsLoadedEvent.java
src/main/java/priv/koishi/tools/Finals/: CommonFinals.java
src/main/java/priv/koishi/tools/Listener/: MousePositionListener.java  MousePositionUpdater.java
src/main/java/priv/koishi/tools/MessageBubble/: MessageBubble.java
src/main/java/priv/koishi/tools/Properties/: CommonProperties.java  ToolsProperties.java
src/main/java/priv/koishi/tools/Service/: AutoClickService.java  CheckUpdateService.java  CopyFileService.java  FileNameToExcelService.java  FileNumToExcelService.java  FileRenameService.java  ImgToExcelService.java  MoveFileService.java  ReadDataService.java  RenameService.java
src/main/java/priv/koishi/tools/Text/: CommonTexts.java
src/main/java/priv/koishi/tools/ThreadPool/: CommonIgnorePolicy.java  CommonThreadFactory.java  CommonThreadPoolExecutor.java  CommonTreadFactory.java  ThreadPoolManager.java  ToolsIgnorePolicy.java  ToolsThreadPoolExecutor.java  ToolsTreadFactory.java
src/main/java/priv/koishi/tools/Utils/: CommonUtils.java  ExcelUtils.java  FileUtils.java  TaskUtils.java  UiUtils.java
src/main/java/priv/koishi/tools/Visitor/: CopyVisitor.java
src/main/java/priv/koishi/tools/Vo/: FileNumVo.java
src/main/resources/priv/koishi/tools/config/: autoClickConfig.properties  config.properties  copyFileConfig.properties  fileNameToExcelConfig.properties  fileNumToExcelConfig.properties  fileRenameConfig.properties  imgToExcelConfig.properties  moveFileConfig.properties
src/main/resources/priv/koishi/tools/css/: Styles.css
src/main/resources/priv/koishi/tools/fxml/: About-tab.fxml  Appreciate-view.fxml  AutoClick-tab.fxml  ClickDetail-view.fxml  CopyFile-tab.fxml  CopyFileDetail-vierw.fxml  CopyFileDetail-view.fxml  Detail-view.fxml  FileChooser-view.fxml  FileNameToExcel-tab.fxml  FileNumToExcel-tab.fxml  FileRename-tab.fxml  ImgToExcel-tab.fxml  Main-view.fxml  MoveFile-tab.fxml  PMCAbout-view.fxml  Setting-tab.fxml
src/main/resources/priv/koishi/tools/log4j2/: log4j2.xml
src/main/resources/priv/koishi/tools/script/: update.bat  update.sh
