<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/Styles.css" fx:controller="priv.koishi.tools.Controller.AboutController">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="30">

        <Label prefHeight="25" text="关于："/>

        <HBox spacing="10">
            <ImageView fitWidth="128" fitHeight="128" preserveRatio="true">
                <Image url="@../icon/Tools.png"/>
            </ImageView>

            <VBox spacing="5">
                <HBox>
                    <Label prefHeight="25" fx:id="title_Abt"/>
                    <Label prefHeight="25" text=" 是一个由 javafx 实现的文件处理小工具，可以用来获取文件信息、批量修改文件名称、按照设置流程进行自动操作。"/>
                </HBox>

                <Label prefHeight="25" text="excel 相关功能只支持 .xlsx 与 .xls 格式文件，如果需要使用 excel模板 则导出的文件格式只能与模板文件格式相同。"/>

                <Label prefHeight="25" text="自动操作功能目前支持鼠标左右键、鼠标中键、鼠标前后侧键点击长按或直线拖拽，可自己编辑操作流程或直接录制流程，自动流程可进行循环操作。"/>

                <Label prefHeight="25" text="目前软件正在继续开发中，仍有很多功能还未实现，问题肯定也不少，有问题或建议可以给下面邮箱发邮件反馈。"/>

                <Label prefHeight="25" text="如果遇到报错可到将 logs 文件夹压缩后发送给反馈邮件。"/>
            </VBox>
        </HBox>

        <HBox spacing="5">
            <Label prefHeight="25" text="logs 文件夹目录："/>
            <Label prefHeight="25" prefWidth="400" fx:id="logsPath_Abt"/>

            <Label prefHeight="25" text="log 文件保留数量："/>
            <TextField fx:id="logsNum_Abt" prefHeight="20" prefWidth="50"/>
            <Label prefHeight="25" text="个"/>
        </HBox>

        <HBox spacing="5">
            <Label prefHeight="25" text="反馈邮箱："/>
            <Label fx:id="mail_Abt" prefHeight="25" textFill="blue" text="csolxqt@foxmail.com"/>
        </HBox>

        <Separator/>

        <VBox spacing="15">
            <Label prefHeight="25" text="版本更新："/>
            <Label prefHeight="25"
                   text="目前主要下载渠道为网盘下载，最新版本将会在下列网盘发布，点击查看最新版本即可跳转对应网盘分享页面。"/>

            <HBox spacing="5">
                <Label prefHeight="25" text="百度网盘："/>
                <Button fx:id="openBaiduLinkBtn_Abt" onAction="#openBaiduLink" style="-fx-cursor: hand"
                        text="点击查看最新版本"/>
            </HBox>

            <HBox spacing="5">
                <Label prefHeight="25" text="夸克网盘："/>
                <Button fx:id="openQuarkLinkBtn_Abt" onAction="#openQuarkLink" style="-fx-cursor: hand"
                        text="点击查看最新版本"/>
            </HBox>

            <HBox spacing="5">
                <Label prefHeight="25" text="迅雷网盘："/>
                <Button fx:id="openXunleiLinkBtn_Abt" onAction="#openXunleiLink" style="-fx-cursor: hand"
                        text="点击查看最新版本"/>
            </HBox>

            <HBox spacing="5">
                <HBox styleClass="hBox-short">
                    <Label prefHeight="25" text="检查更新："/>
                    <Button fx:id="checkUpdate_Abt" onAction="#checkUpdate" style="-fx-cursor: hand"
                            text="检查并下载更新"/>
                </HBox>

                <CheckBox fx:id="autoCheck_Abt" onAction="#autoCheckAction" styleClass="checkBox-short"
                          text="应用启动后自动检测更新"/>

                <Label prefHeight="25" textFill="red" text="自动更新功能因为每月流量有限，可能无法更新成功。"/>
            </HBox>

            <VBox>
                <Label fx:id="checkMassage_Abt"/>
                <Label fx:id="checkDate_Abt"/>
            </VBox>

            <HBox spacing="5">
                <Label prefHeight="25" text="当前版本："/>
                <Label fx:id="version_Abt" prefHeight="25" textFill="limegreen"/>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>
