<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane fx:id="anchorPane_CD" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/Styles.css"
            fx:controller="priv.koishi.tools.Controller.CopyFileDetailController">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="30">
        <HBox spacing="10">
            <Label prefHeight="25" text="文件读取设置:"/>
            <ChoiceBox fx:id="addFileType_CD" prefHeight="25" prefWidth="100" onAction="#ddFileTypeAction"
                       style="-fx-cursor: hand">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="读取文件"/>
                        <String fx:value="读取文件夹"/>
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="读取文件夹"/>
                </value>
            </ChoiceBox>

            <Label prefHeight="25" text="隐藏文件查询设置:"/>
            <ChoiceBox fx:id="hideFileType_CD" prefHeight="25" prefWidth="120" onAction="#hideFileTypeAction"
                       style="-fx-cursor: hand">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="不查询隐藏文件"/>
                        <String fx:value="是否隐藏都查询"/>
                        <String fx:value="只查询隐藏文件"/>
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="是否隐藏都查询"/>
                </value>
            </ChoiceBox>

            <Label prefHeight="25" text="需要复制的文件拓展名:"/>
            <TextField fx:id="filterFileType_CD" prefHeight="20" prefWidth="180"/>
            <CheckBox fx:id="reverseFileType_CD" prefHeight="25" style="-fx-cursor: hand" text="反向过滤文件类型"/>

            <HBox fx:id="filterHBox_CD" visible="false" spacing="10">
                <Label prefHeight="25" text="目录结构设置:"/>
                <ChoiceBox fx:id="copyType_CD" prefHeight="25" prefWidth="170" onAction="#copyTypeAction"
                           style="-fx-cursor: hand">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="仅复制文件"/>
                            <String fx:value="保留目录结构复制文件"/>
                            <String fx:value="不保留顶层目录复制文件"/>
                            <String fx:value="保留目录结构复制文件夹"/>
                            <String fx:value="不保留顶层目录复制文件夹"/>
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="仅复制文件"/>
                    </value>
                </ChoiceBox>
            </HBox>
        </HBox>

        <HBox spacing="10">
            <Label prefHeight="25" text="重名文件尾缀："/>
            <ChoiceBox onAction="#differenceCodeAction" fx:id="differenceCode_CD" style="-fx-cursor: hand"
                       prefHeight="25" prefWidth="150">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="阿拉伯数字：123"/>
                        <String fx:value="中文数字：一二三"/>
                        <String fx:value="小写英文字母：abc"/>
                        <String fx:value="大小英文字母：ABC"/>
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="阿拉伯数字：123"/>
                </value>
            </ChoiceBox>

            <Label prefHeight="25" text="重名文件尾缀分隔符："/>
            <ChoiceBox fx:id="subCode_CD" prefHeight="25" prefWidth="150" onAction="#subCodeAction"
                       style="-fx-cursor: hand">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="英文括号：01 (1).xx"/>
                        <String fx:value="中文括号：01 （1）.xx"/>
                        <String fx:value="英文横杠：01 -1.xx"/>
                        <String fx:value="中文横杠：01 —1.xx"/>
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="英文括号：01 (1).xx"/>
                </value>
            </ChoiceBox>

            <Label prefHeight="25" text="重名文件前缀:"/>
            <TextField fx:id="prefix_CD" prefHeight="20" prefWidth="100"/>

            <Label prefHeight="25" text="重名文件起始尾缀:"/>
            <TextField fx:id="tag_CD" prefHeight="20" prefWidth="50" promptText="1"/>

            <CheckBox onAction="#handleCheckBoxAction" fx:id="addSpace_CD" prefHeight="25" selected="true"
                      style="-fx-cursor: hand" text="向分隔符左侧添加一个空格"/>
        </HBox>

        <HBox spacing="10">
            <Button fx:id="outPathButton_CD" onAction="#targetPath" style="-fx-cursor: hand" text="选择目标文件夹位置"/>
            <Label fx:id="outPath_CD" prefHeight="25" style="-fx-font-size: 15px;"/>
        </HBox>

        <HBox fx:id="fileNumberHBox_CD" spacing="10">
            <Button fx:id="updateCopy_CD" onAction="#updateCopyConfig" style="-fx-cursor: hand" text="更新复制设置"/>
            <Label prefHeight="25" text="复制数量:"/>
            <TextField fx:id="copyNum_CD" prefHeight="20" prefWidth="50" promptText="1"/>

            <CheckBox fx:id="openDirectory_CD" prefHeight="25" selected="true"
                      style="-fx-cursor: hand" text="复制后打开文件夹"/>

            <Label fx:id="fileNumber_CD" alignment="CENTER_RIGHT" prefHeight="25" text="列表为空"/>
        </HBox>

        <TableView fx:id="tableView_CD" onDragDropped="#handleDrop" onDragOver="#acceptDrop">
            <placeholder>
                <Label text="拖拽或点击选择要读取的文件夹按钮向列表添加文件"/>
            </placeholder>

            <columns>
                <TableColumn fx:id="index_CD" text="序号" sortable="false"/>
                <TableColumn fx:id="thumb_CD" text="缩略图" sortable="false"/>
                <TableColumn fx:id="name_CD" text="文件名称"/>
                <TableColumn fx:id="fileType_CD" text="文件类型"/>
                <TableColumn fx:id="path_CD" text="文件路径"/>
                <TableColumn fx:id="size_CD" sortType="DESCENDING" text="文件大小"/>
                <TableColumn fx:id="showStatus_CD" text="是否隐藏"/>
                <TableColumn fx:id="creatDate_CD" text="创建时间"/>
                <TableColumn fx:id="updateDate_CD" text="修改时间"/>
            </columns>
        </TableView>

        <ProgressBar fx:id="progressBar_CD" visible="false" prefWidth="200.0" progress="0.0"/>
        <Label fx:id="log_CD" prefHeight="20"/>
    </VBox>
</AnchorPane>
