<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>

<AnchorPane fx:id="anchorPane_Re" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/Styles.css"
            fx:controller="priv.koishi.tools.Controller.FileRenameController" AnchorPane.leftAnchor="30">
    <VBox fx:id="vbox_Re" spacing="10" AnchorPane.topAnchor="10">
        <HBox fx:id="warnHBox_Re" spacing="10">
            <Label prefHeight="25" text="文件夹查询设置:"/>
            <ChoiceBox fx:id="directoryNameType_Re" prefHeight="25" prefWidth="140" onAction="#directoryTypeAction"
                       style="-fx-cursor: hand">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="只查询文件"/>
                        <String fx:value="文件和文件夹都查询"/>
                        <String fx:value="只查询文件夹"/>
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="只查询文件"/>
                </value>
            </ChoiceBox>

            <Label prefHeight="25" text="隐藏文件查询设置:"/>
            <ChoiceBox fx:id="hideFileType_Re" prefHeight="25" prefWidth="120" onAction="#hideFileTypeAction"
                       style="-fx-cursor: hand">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="不查询隐藏文件"/>
                        <String fx:value="是否隐藏都查询"/>
                        <String fx:value="只查询隐藏文件"/>
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="不查询隐藏文件"/>
                </value>
            </ChoiceBox>

            <Label prefHeight="25" text="文件读取设置:"/>
            <ChoiceBox fx:id="addFileType_Re" prefHeight="25" prefWidth="100" onAction="#addFileTypeAction"
                       style="-fx-cursor: hand">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="读取文件"/>
                        <String fx:value="读取文件夹"/>
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="读取文件夹"/>
                </value>
            </ChoiceBox>

            <CheckBox fx:id="openDirectory_Re" prefHeight="25" selected="true" style="-fx-cursor: hand" text="重命名后打开文件夹"/>

            <Label fx:id="warn_Re" text='注意：文件名不能包含 &lt;>:"/\|?*' prefHeight="25" textFill="red" alignment="CENTER_RIGHT"/>
        </HBox>

        <HBox fx:id="renameTypeHBox_Re" spacing="10">
            <Label prefHeight="25" text="文件重命名依据设置:"/>
            <ChoiceBox fx:id="renameType_Re" prefHeight="25" prefWidth="130" style="-fx-cursor: hand"
                       onAction="#renameTypeAction">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="按编号规则重命名"/>
                        <String fx:value="按指定字符重命名"/>
                        <String fx:value="按excel模板重命名"/>
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="按编号规则重命名"/>
                </value>
            </ChoiceBox>

            <Label prefHeight="25" text="需要识别的文件后缀名:"/>
            <TextField fx:id="filterFileType_Re" prefHeight="20" prefWidth="200"/>

            <Button fx:id="updateFileType_Re" onAction="#updateFileTypes" style="-fx-cursor: hand" text="更新文件拓展名"/>
            <ChoiceBox fx:id="renameFileType_Re" prefHeight="25" prefWidth="160" style="-fx-cursor: hand"
                       onAction="#renameFileTypeAction">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="替换所有字符为:"/>
                        <String fx:value="移除所有字符"/>
                        <String fx:value="全部英文字符转为大写"/>
                        <String fx:value="全部英文字符转为小写"/>
                        <String fx:value="全部英文字符大小写互换"/>
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="替换所有字符为:"/>
                </value>
            </ChoiceBox>
            <TextField visible="false" fx:id="renameFileTypeText_Re" prefHeight="20" prefWidth="100"/>
        </HBox>

        <VBox fx:id="codeRenameVBox_Re" spacing="10">
            <HBox spacing="10">
                <Label prefHeight="25" text="文件名起始编号:"/>
                <TextField fx:id="startName_Re" prefHeight="20" prefWidth="100"/>

                <Label prefHeight="25" text="文件编号位数:"/>
                <TextField fx:id="startSize_Re" prefHeight="20" prefWidth="50" promptText="0"/>

                <Label prefHeight="25" text="相同编号文件数量:"/>
                <TextField fx:id="nameNum_Re" prefHeight="20" prefWidth="50" promptText="0"/>

                <Label prefHeight="25" text="相同编号文件起始尾缀:"/>
                <TextField fx:id="tag_Re" prefHeight="20" prefWidth="50" promptText="1"/>

                <CheckBox onAction="#handleCheckBoxAction" fx:id="addSpace_Re" prefHeight="25" selected="true"
                          style="-fx-cursor: hand" text="向分隔符左侧添加一个空格"/>
            </HBox>

            <HBox spacing="10">
                <Label prefHeight="25" text="区分编码类型:"/>
                <ChoiceBox onAction="#differenceCodeAction" fx:id="differenceCode_Re" style="-fx-cursor: hand"
                           prefHeight="25" prefWidth="150">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="阿拉伯数字：123"/>
                            <String fx:value="中文数字：一二三"/>
                            <String fx:value="小写英文字母：abc"/>
                            <String fx:value="大小英文字母：ABC"/>
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="阿拉伯数字：123"/>
                    </value>
                </ChoiceBox>

                <Label prefHeight="25" text="分隔符:"/>
                <ChoiceBox fx:id="subCode_Re" prefHeight="25" prefWidth="150" onAction="#subCodeAction"
                           style="-fx-cursor: hand">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="英文括号：01 (1).xx"/>
                            <String fx:value="中文括号：01 （1）.xx"/>
                            <String fx:value="英文横杠：01 -1.xx"/>
                            <String fx:value="中文横杠：01 —1.xx"/>
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="英文括号：01 (1).xx"/>
                    </value>
                </ChoiceBox>

                <Label prefHeight="25" text="文件名前缀:"/>
                <TextField fx:id="prefix_Re" prefHeight="20" prefWidth="100"/>
            </HBox>
        </VBox>

        <VBox fx:id="strRenameVBox_Re" spacing="10">
            <HBox spacing="10">
                <Label prefHeight="25" text="匹配字符规则:"/>
                <ChoiceBox onAction="#targetStrAction" fx:id="targetStr_Re" style="-fx-cursor: hand"
                           prefHeight="25" prefWidth="160">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="指定字符串"/>
                            <String fx:value="指定字符位置"/>
                            <String fx:value="全部英文字符转为大写"/>
                            <String fx:value="全部英文字符转为小写"/>
                            <String fx:value="全部英文字符大小写互换"/>
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="指定字符串"/>
                    </value>
                </ChoiceBox>

                <HBox fx:id="targetStrHBox_Re" spacing="10" visible="false">
                    <Label fx:id="typeLabel_Re" prefHeight="25" text="要匹配的字符串:"/>
                    <TextField fx:id="renameValue_Re" prefHeight="20" prefWidth="100"/>

                    <Label prefHeight="25" text="重命名方法:"/>
                    <ChoiceBox onAction="#behaviorAction" fx:id="renameBehavior_Re" style="-fx-cursor: hand"
                               prefHeight="25" prefWidth="120">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="替换所有字符为:"/>
                                <String fx:value="移除指定字符"/>
                            </FXCollections>
                        </items>
                        <value>
                            <String fx:value="替换所有字符为:"/>
                        </value>
                    </ChoiceBox>

                    <TextField fx:id="renameStr_Re" prefHeight="20" prefWidth="100" visible="false"/>
                </HBox>
            </HBox>

            <HBox fx:id="behaviorHBox_Re" spacing="10" visible="false">
                <Label prefHeight="25" text="左侧:"/>
                <TextField fx:id="left_Re" prefHeight="20" prefWidth="50" promptText="0"/>

                <ChoiceBox onAction="#leftBehaviorAction" fx:id="leftBehavior_Re" style="-fx-cursor: hand"
                           prefHeight="25" prefWidth="160">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="插入字符串为:"/>
                            <String fx:value="替换所有字符为:"/>
                            <String fx:value="删除指定位置字符"/>
                            <String fx:value="移除所有字符"/>
                            <String fx:value="全部英文字符转为大写"/>
                            <String fx:value="全部英文字符转为小写"/>
                            <String fx:value="全部英文字符大小写互换"/>
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="插入字符串为:"/>
                    </value>
                </ChoiceBox>

                <TextField fx:id="leftValue_Re" prefHeight="20" prefWidth="100"/>

                <Label prefHeight="25" text="右侧:"/>
                <TextField fx:id="right_Re" prefHeight="20" prefWidth="50" promptText="0"/>

                <ChoiceBox onAction="#rightBehaviorAction" fx:id="rightBehavior_Re" style="-fx-cursor: hand"
                           prefHeight="25" prefWidth="160">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="插入字符串为:"/>
                            <String fx:value="替换所有字符为:"/>
                            <String fx:value="删除指定位置字符"/>
                            <String fx:value="移除所有字符"/>
                            <String fx:value="全部英文字符转为大写"/>
                            <String fx:value="全部英文字符转为小写"/>
                            <String fx:value="全部英文字符大小写互换"/>
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="插入字符串为:"/>
                    </value>
                </ChoiceBox>

                <TextField fx:id="rightValue_Re" prefHeight="20" prefWidth="100"/>
            </HBox>
        </VBox>

        <VBox fx:id="excelRenameVBox_Re" spacing="10">
            <HBox spacing="10">
                <Label prefHeight="25" text="excel表名称:"/>
                <ChoiceBox fx:id="sheetName_Re" prefHeight="25" prefWidth="160" onAction="#sheetNameAction"
                           style="-fx-cursor: hand"/>

                <Label prefHeight="25" text="读取预留行:"/>
                <TextField fx:id="readRow_Re" prefHeight="20" prefWidth="50"/>

                <Label prefHeight="25" text="读取预留列:"/>
                <TextField fx:id="readCell_Re" prefHeight="20" prefWidth="50"/>

                <Label prefHeight="25" text="读取行数:"/>
                <TextField fx:id="maxRow_Re" prefHeight="20" prefWidth="50"/>
            </HBox>

            <HBox spacing="10">
                <Button fx:id="excelPathButton_Re" onAction="#getExcelPath" style="-fx-cursor: hand" text="选择excel模板位置"/>
                <Label fx:id="excelPath_Re" prefHeight="25" style="-fx-font-size: 15px;"/>
            </HBox>
        </VBox>

        <HBox spacing="10">
            <Button fx:id="fileButton_Re" onAction="#inDirectoryButton" style="-fx-cursor: hand"/>
            <Label fx:id="inPath_Re" prefHeight="25" prefWidth="300" style="-fx-font-size: 15px;"/>
        </HBox>

        <HBox fx:id="fileNumberHBox_Re" spacing="10">
            <Button fx:id="reselectButton_Re" onAction="#reselect" styleClass="cadetblue-button" text="重新查询"/>
            <Button fx:id="updateRenameButton_Re" onAction="#updateRename" style="-fx-cursor: hand" text="更新重命名"/>
            <Button fx:id="clearButton_Re" onAction="#removeAll" style="-fx-cursor: hand" text="清空列表"/>
            <Button fx:id="updateSameCode_Re" onAction="#updateSameCode" style="-fx-cursor: hand" text="设置所选数据为同一编号"/>
            <Button fx:id="renameButton_Re" onAction="#renameAll" styleClass="cornflowerblue-button" text="开始重命名"/>

            <Label fx:id="fileNumber_Re" alignment="CENTER_RIGHT" prefHeight="20" text="列表为空"/>
        </HBox>

        <TableView fx:id="tableView_Re" onDragDropped="#handleDrop" onDragOver="#acceptDrop">
            <placeholder>
                <Label text="拖拽或点击选择要读取的文件夹按钮向列表添加文件"/>
            </placeholder>

            <columns>
                <TableColumn fx:id="index_Re" text="行号" sortable="false"/>
                <TableColumn fx:id="id_Re" text="序号"/>
                <TableColumn fx:id="thumb_Re" text="缩略图" sortable="false"/>
                <TableColumn fx:id="name_Re" text="原始文件名称"/>
                <TableColumn fx:id="rename_Re" text="修改后文件名称"/>
                <TableColumn fx:id="fileType_Re" text="文件拓展名"/>
                <TableColumn fx:id="newFileType_Re" text="修改后文件拓展名"/>
                <TableColumn fx:id="path_Re" text="文件路径"/>
                <TableColumn fx:id="size_Re" sortType="DESCENDING" text="文件大小"/>
                <TableColumn fx:id="showStatus_Re" text="是否隐藏"/>
                <TableColumn fx:id="creatDate_Re" text="创建时间"/>
                <TableColumn fx:id="updateDate_Re" text="修改时间"/>
            </columns>
        </TableView>

        <HBox fx:id="tipHBox_Re" spacing="10">
            <ProgressBar fx:id="progressBar_Re" visible="false" prefWidth="200.0" progress="0.0"/>
            <Label fx:id="tip_Re" prefHeight="20" textFill="red" alignment="CENTER_RIGHT"
                   text="读取数据后上下拖拽数据行可调整数据顺序，右键点击数据行可进行调整操作，按住shift可多选"/>
        </HBox>

        <Label fx:id="log_Re" prefHeight="20"/>
    </VBox>
</AnchorPane>
