<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane_Num" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/Styles.css"
            fx:controller="priv.koishi.tools.Controller.FileNumToExcelController" AnchorPane.leftAnchor="30">
    <VBox spacing="10" AnchorPane.topAnchor="10">
        <HBox spacing="10">
            <Label prefHeight="25" text="文件夹查询设置:"/>
            <ChoiceBox fx:id="directoryNameType_Num" prefHeight="25" prefWidth="140">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="只查询文件"/>
                        <String fx:value="文件和文件夹都查询"/>
                        <String fx:value="只查询文件夹"/>
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="只查询文件"/>
                </value>
            </ChoiceBox>
            <Label prefHeight="25" text="隐藏文件查询设置:"/>
            <ChoiceBox fx:id="hideFileType_Num" prefHeight="25" prefWidth="120">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="不查询隐藏文件"/>
                        <String fx:value="是否隐藏都查询"/>
                        <String fx:value="只查询隐藏文件"/>
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="不查询隐藏文件"/>
                </value>
            </ChoiceBox>
            <CheckBox fx:id="recursion_Num" prefHeight="25" style="-fx-cursor: hand" text="递归查询"/>
            <CheckBox fx:id="showFileType_Num" onAction="#handleCheckBoxAction" prefHeight="25" style="-fx-cursor: hand"
                      text="显示文件拓展名"/>
            <CheckBox fx:id="openDirectory_Num" prefHeight="25" selected="true" style="-fx-cursor: hand"
                      text="导出后打开文件夹"/>
            <CheckBox fx:id="openFile_Num" prefHeight="25" style="-fx-cursor: hand" text="导出后打开excel文件"/>
        </HBox>

        <HBox spacing="10">
            <Label prefHeight="25" text="导出excel文件名称:"/>
            <TextField fx:id="excelName_Num" prefHeight="20" prefWidth="100"/>
            <Label prefHeight="25" text="excel表名称:"/>
            <TextField fx:id="sheetName_Num" prefHeight="20" prefWidth="100"/>
            <Label prefHeight="25" text="文件名称分割符:"/>
            <TextField fx:id="subCode_Num" prefHeight="20" prefWidth="100"/>
            <Label prefHeight="25" fx:id="excelTypeLabel_Num" text="导出excel文件类型:"/>
            <Label prefHeight="25" fx:id="excelType_Num" text="选取excel模板后决定"/>
        </HBox>

        <HBox spacing="10">
            <Label prefHeight="25" text="导出预留行:"/>
            <TextField fx:id="startRow_Num" prefHeight="20" prefWidth="50"/>
            <Label prefHeight="25" text="导出预留列:"/>
            <TextField fx:id="startCell_Num" prefHeight="20" prefWidth="50"/>
            <Label prefHeight="25" text="读取预留行:"/>
            <TextField fx:id="readRow_Num" prefHeight="20" prefWidth="50"/>
            <Label prefHeight="25" text="读取预留列:"/>
            <TextField fx:id="readCell_Num" prefHeight="20" prefWidth="50"/>
            <Label prefHeight="25" text="读取行数:"/>
            <TextField fx:id="maxRow_Num" prefHeight="20" prefWidth="50"/>
            <Label prefHeight="25" text="需要识别的文件后缀名:"/>
            <TextField fx:id="filterFileType_Num" prefHeight="20" prefWidth="150"/>
        </HBox>

        <HBox spacing="10">
            <Button fx:id="fileButton_Num" onAction="#inDirectoryButton" style="-fx-cursor: hand"
                    text="选择要统计的文件夹"/>
            <Label fx:id="inPath_Num" prefHeight="25" prefWidth="300" style="-fx-font-size: 15px;"/>
            <Button fx:id="outPathButton_Num" onAction="#exportPath" style="-fx-cursor: hand" text="选择导出文件夹位置"/>
            <Label fx:id="outPath_Num" prefHeight="25" style="-fx-font-size: 15px;"/>
        </HBox>

        <HBox spacing="10">
            <Button fx:id="excelPathButton_Num" onAction="#getExcelPath" style="-fx-cursor: hand"
                    text="选择excel模板位置"/>
            <Label fx:id="excelPath_Num" prefWidth="310" prefHeight="25" style="-fx-font-size: 15px;"/>
            <CheckBox fx:id="exportTitle_Num" prefHeight="20" style="-fx-cursor: hand" text="导出表头"/>
            <CheckBox fx:id="exportFileNum_Num" prefHeight="20" style="-fx-cursor: hand" text="导出文件数量"/>
            <CheckBox fx:id="exportFileSize_Num" prefHeight="20" style="-fx-cursor: hand" text="导出每项数据的文件大小"/>
        </HBox>

        <HBox fx:id="fileNumberHBox_Num" spacing="10">
            <Button fx:id="reselectButton_Num" onAction="#reselect" style="-fx-cursor: hand" text="重新查询"/>
            <Button fx:id="clearButton_Num" onAction="#removeAll" style="-fx-cursor: hand" text="清空列表"/>
            <Button fx:id="exportButton_Num" onAction="#exportAll" style="-fx-cursor: hand" text="开始导出"/>
            <Label fx:id="fileNumber_Num" prefHeight="20" text="列表为空" alignment="CENTER_RIGHT"/>
        </HBox>

        <TableView fx:id="tableView_Num" onDragDropped="#handleDrop" onDragOver="#acceptDrop">
            <placeholder>
                <Label text="拖拽 或点击 选择excel模板位置 按钮向列表添加文件"/>
            </placeholder>

            <columns>
                <TableColumn fx:id="groupId_Num" text="序号"/>
                <TableColumn fx:id="groupName_Num" text="分组名称"/>
                <TableColumn fx:id="groupNumber_Num" text="文件数量"/>
                <TableColumn fx:id="fileName_Num" text="文件名称"/>
                <TableColumn fx:id="fileUnitSize_Num" text="文件总大小"/>
            </columns>
        </TableView>

        <ProgressBar fx:id="progressBar_Num" visible="false" prefWidth="200.0" progress="0.0"/>
        <Label fx:id="log_Num" prefHeight="20"/>
    </VBox>
</AnchorPane>
