<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>

<AnchorPane fx:id="anchorPane_Img" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/Styles.css"
            fx:controller="priv.koishi.tools.Controller.ImgToExcelController" AnchorPane.leftAnchor="30">
    <VBox spacing="10" AnchorPane.topAnchor="10">
        <HBox spacing="10">
            <Label prefHeight="25" text="隐藏文件查询设置:"/>
            <ChoiceBox fx:id="hideFileType_Img" prefHeight="25" prefWidth="120" style="-fx-cursor: hand">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="不查询隐藏文件"/>
                        <String fx:value="是否隐藏都查询"/>
                        <String fx:value="只查询隐藏文件"/>
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="不查询隐藏文件"/>
                </value>
            </ChoiceBox>

            <CheckBox fx:id="recursion_Img" prefHeight="25" style="-fx-cursor: hand" text="递归查询"/>
            <CheckBox fx:id="showFileType_Img" onAction="#handleCheckBoxAction" prefHeight="25"
                      style="-fx-cursor: hand" text="显示文件拓展名"/>
            <CheckBox fx:id="openDirectory_Img" prefHeight="25" selected="true"
                      style="-fx-cursor: hand" text="导出后打开文件夹"/>
            <CheckBox fx:id="openFile_Img" prefHeight="25" style="-fx-cursor: hand" text="导出后打开excel文件"/>

            <Label prefHeight="25" fx:id="excelTypeLabel_Img" text="导出excel文件类型:"/>
            <Label prefHeight="25" fx:id="excelType_Img" text="选取excel模板后决定"/>
        </HBox>

        <HBox spacing="10">
            <Label prefHeight="25" text="导出excel文件名称:"/>
            <TextField fx:id="excelName_Img" prefHeight="20" prefWidth="160"/>

            <Label prefHeight="25" text="excel表名称:"/>
            <ChoiceBox fx:id="sheetName_Img" prefHeight="25" prefWidth="160" onAction="#sheetNameAction"
                       style="-fx-cursor: hand"/>

            <Label prefHeight="25" text="文件名称分割符:"/>
            <TextField fx:id="subCode_Img" prefHeight="20" prefWidth="100"/>

            <Label prefHeight="25" text="需要识别的图片格式:"/>
            <CheckBox fx:id="jpg_Img" prefHeight="25" style="-fx-cursor: hand" selected="true" text=".jpg"/>
            <CheckBox fx:id="png_Img" prefHeight="25" style="-fx-cursor: hand" selected="true" text=".png"/>
            <CheckBox fx:id="jpeg_Img" prefHeight="25" style="-fx-cursor: hand" selected="true" text=".jpeg"/>
        </HBox>

        <HBox spacing="10">
            <Label prefHeight="25" text="导出预留行:"/>
            <TextField fx:id="startRow_Img" prefHeight="20" prefWidth="50"/>

            <Label prefHeight="25" text="导出预留列:"/>
            <TextField fx:id="startCell_Img" prefHeight="20" prefWidth="50"/>

            <Label prefHeight="25" text="读取预留行:"/>
            <TextField fx:id="readRow_Img" prefHeight="20" prefWidth="50"/>

            <Label prefHeight="25" text="读取预留列:"/>
            <TextField fx:id="readCell_Img" prefHeight="20" prefWidth="50"/>

            <Label prefHeight="25" text="读取行数:"/>
            <TextField fx:id="maxRow_Img" prefHeight="20" prefWidth="50"/>

            <Label prefHeight="25" text="导出图片宽:"/>
            <TextField fx:id="imgWidth_Img" prefHeight="20" prefWidth="60"/>

            <Label prefHeight="25" text="导出图片高:"/>
            <TextField fx:id="imgHeight_Img" prefHeight="20" prefWidth="60"/>
        </HBox>

        <HBox spacing="10">
            <Button fx:id="fileButton_Img" onAction="#inDirectoryButton" style="-fx-cursor: hand" text="选择要统计的文件夹"/>
            <Label fx:id="inPath_Img" prefHeight="25" prefWidth="300" style="-fx-font-size: 15px;"/>

            <Button fx:id="outPathButton_Img" onAction="#exportPath" style="-fx-cursor: hand" text="选择导出文件夹位置"/>
            <Label fx:id="outPath_Img" prefHeight="25" style="-fx-font-size: 15px;"/>
        </HBox>

        <HBox spacing="10">
            <Button fx:id="excelPathButton_Img" onAction="#getExcelPath" style="-fx-cursor: hand" text="选择excel模板位置"/>
            <Label fx:id="excelPath_Img"  prefWidth="310" prefHeight="25" style="-fx-font-size: 15px;"/>

            <CheckBox fx:id="noImg_Img" prefHeight="25" style="-fx-cursor: hand" text="标记没有图片的数据"/>
            <CheckBox fx:id="exportTitle_Img" prefHeight="25" style="-fx-cursor: hand" text="导出表头"/>
            <CheckBox fx:id="exportFileNum_Img" prefHeight="25" style="-fx-cursor: hand" text="导出文件数量"/>
            <CheckBox fx:id="exportFileSize_Img" prefHeight="25" style="-fx-cursor: hand" text="导出每项数据的文件大小"/>
        </HBox>

        <HBox spacing="10">
            <Label prefHeight="25" text="图片插入类型:"/>
            <ChoiceBox fx:id="insertImgType_Img" prefHeight="25" prefWidth="160" onAction="#insertImgTypAction"
                       style="-fx-cursor: hand">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="插入图片"/>
                        <String fx:value="插入图片相对路径超链接"/>
                        <String fx:value="插入图片绝对路径超链接"/>
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="插入图片"/>
                </value>
            </ChoiceBox>

            <HBox fx:id="linkHBox_Img" visible="false" spacing="10">
                <Label prefHeight="25" text="超链接名称类型:"/>
                <ChoiceBox fx:id="linkNameType_Img" prefHeight="25" prefWidth="160" onAction="#linkNameType"
                           style="-fx-cursor: hand">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="使用统一名称"/>
                            <String fx:value="在文件名两侧拼接名称"/>
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="在文件名两侧拼接名称"/>
                    </value>
                </ChoiceBox>

                <HBox spacing="10">
                    <Label fx:id="linkName_Img" prefHeight="25" text="超链接左侧名称:"/>
                    <TextField fx:id="linkLeftName_Img" prefHeight="20" prefWidth="120"/>
                </HBox>

                <HBox fx:id="linkRightHBox_Img" visible="false" spacing="10">
                    <Label prefHeight="25" text="超链接右侧名称:"/>
                    <TextField fx:id="linkRightName_Img" prefHeight="20" prefWidth="120"/>
                </HBox>
            </HBox>
        </HBox>

        <HBox fx:id="fileNumberHBox_Img" spacing="10">
            <Button fx:id="reselectButton_Img" onAction="#reselect" styleClass="cadetblue-button" text="重新查询"/>
            <Button fx:id="clearButton_Img" onAction="#removeAll" style="-fx-cursor: hand" text="清空列表"/>
            <Button fx:id="exportButton_Img" onAction="#exportAll" styleClass="cornflowerblue-button" text="开始导出"/>

            <Label prefHeight="25" text="最大图片匹配数量:"/>
            <TextField fx:id="maxImgNum_Img" prefHeight="20" prefWidth="60"/>

            <Label fx:id="fileNumber_Img" prefHeight="20" text="列表为空" alignment="CENTER_RIGHT"/>
        </HBox>

        <TableView fx:id="tableView_Img" onDragDropped="#handleDrop" onDragOver="#acceptDrop">
            <placeholder>
                <Label text="拖拽 或点击 选择excel模板位置 按钮向列表添加文件"/>
            </placeholder>

            <columns>
                <TableColumn fx:id="index_Img" text="行号" sortable="false"/>
                <TableColumn fx:id="groupId_Img" text="序号"/>
                <TableColumn fx:id="groupName_Img" text="分组名称"/>
                <TableColumn fx:id="groupNumber_Img" text="文件数量"/>
                <TableColumn fx:id="fileName_Img" text="文件名称"/>
                <TableColumn fx:id="fileUnitSize_Img" text="文件总大小"/>
            </columns>
        </TableView>

        <HBox fx:id="tipHBox_Img" spacing="10">
            <ProgressBar fx:id="progressBar_Img" visible="false" prefWidth="200.0" progress="0.0"/>
            <Button fx:id="cancel_Img" visible="false" onAction="#cancelTask" text="取消"/>
            <Label fx:id="tip_Img" prefHeight="20" textFill="red" alignment="CENTER_RIGHT"
                   text="插入图片数量不易过多，图片最好压缩后再使用，导出的excel大小超过4GB后可能打不开"/>
        </HBox>

        <Label fx:id="log_Img" prefHeight="20"/>
    </VBox>
</AnchorPane>
