<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane fx:id="anchorPane_Set" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/Styles.css" fx:controller="priv.koishi.tools.Controller.SettingController">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="30">

        <Label prefHeight="25" text="功能设置："/>

        <HBox spacing="50">
            <CheckBox fx:id="loadRename_Set" onAction="#loadRenameAction" styleClass="checkBox-setting-style"
                      selected="true" text="按指定规则批量重命名文件 功能加载上次设置信息"/>

            <CheckBox fx:id="loadImgToExcel_Set" onAction="#loadImgToExcelAction" styleClass="checkBox-setting-style"
                      selected="true" text="将图片与excel匹配并插入 功能加载上次设置信息"/>

            <CheckBox fx:id="loadAutoClick_Set" onAction="#loadAutoClickAction" styleClass="checkBox-setting-style"
                      selected="true" text="自动操作工具 功能加载上次设置信息"/>
        </HBox>

        <HBox spacing="50">
            <CheckBox fx:id="loadFileNum_Set" onAction="#loadFileNumAction" styleClass="checkBox-setting-style"
                      selected="true" text="分组统计文件夹下文件数量 功能加载上次设置信息"/>

            <CheckBox fx:id="loadFileName_Set" onAction="#loadFileNameAction" styleClass="checkBox-setting-style"
                      selected="true" text="获取文件夹下的文件信息 功能加载上次设置信息"/>
        </HBox>

        <HBox spacing="50">
            <CheckBox fx:id="lastTab_Set" onAction="#loadLastTabAction" styleClass="checkBox-setting-style"
                      selected="true" text="记住关闭前打开的页面"/>

            <CheckBox fx:id="fullWindow_Set" onAction="#loadFullWindowAction"
                      styleClass="checkBox-setting-style" selected="true" text="记住程序关闭时窗口是否全屏"/>

            <CheckBox fx:id="maxWindow_Set" onAction="#loadMaxWindowAction"
                      styleClass="checkBox-setting-style" selected="true" text="记住程序关闭时窗口是否最大化"/>
        </HBox>

        <HBox spacing="10">
            <HBox prefWidth="360">
                <Label prefHeight="25" text="文件查询默认排序设置："/>
                <ChoiceBox fx:id="sort_Set" onAction="#sortAction" style="-fx-cursor: hand"
                           prefHeight="25" prefWidth="150">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="不排序"/>
                            <String fx:value="按文件名称排序"/>
                            <String fx:value="按文件创建时间排序"/>
                            <String fx:value="按文件修改时间排序"/>
                            <String fx:value="按文件大小排序"/>
                            <String fx:value="按文件类型排序"/>
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="按文件修改时间排序"/>
                    </value>
                </ChoiceBox>
            </HBox>

            <HBox spacing="30">
                <CheckBox fx:id="reverseSort_Set" onAction="#reverseSorAction" style="-fx-cursor: hand"
                          prefHeight="25" text="文件查询默认倒序排序"/>
            </HBox>
        </HBox>

        <Separator/>

        <Label prefHeight="25" text="内存设置："/>

        <HBox spacing="20">
            <HBox spacing="5" prefWidth="350">
                <Label prefHeight="25" text="当前内存上限:"/>
                <Label prefHeight="25" fx:id="runningMemory_Set"/>
            </HBox>

            <HBox spacing="5" prefWidth="350">
                <Label prefHeight="25" text="操作系统内存:"/>
                <Label prefHeight="25" fx:id="systemMemory_Set"/>
            </HBox>
        </HBox>

        <HBox spacing="20">
            <HBox spacing="5" prefWidth="350">
                <Label prefHeight="25" text="下次启动时程序内存上限:"/>
                <TextField fx:id="nextRunMemory_Set" prefHeight="20" prefWidth="50"/>
                <Label prefHeight="25" prefWidth="50" text="GB"/>
            </HBox>

            <Button fx:id="reLaunch_Set" onAction="#reLaunch" style="-fx-cursor: hand" text="立刻重启程序"/>
        </HBox>

        <HBox spacing="20">
            <HBox spacing="5" prefWidth="350">
                <Label prefHeight="25" text="当前垃圾回收(GC)类型:"/>
                <Label prefHeight="25" fx:id="gcType_Set"/>
            </HBox>

            <HBox spacing="5" prefWidth="350">
                <Label prefHeight="25" text="下次启动时垃圾回收(GC)类型:"/>
                <ChoiceBox fx:id="nextGcType_Set" onAction="#nextGcTypeAction" style="-fx-cursor: hand"
                           prefHeight="25" prefWidth="150">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="G1GC"/>
                            <String fx:value="ZGC"/>
                            <String fx:value="ParallelGC"/>
                            <String fx:value="ShenandoahGC"/>
                            <String fx:value="SerialGC"/>
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="G1GC"/>
                    </value>
                </ChoiceBox>
            </HBox>
        </HBox>

        <HBox spacing="5">
            <Label prefHeight="25" text="当前程序所在目录："/>
            <Label prefHeight="25" fx:id="thisPath_Set" styleClass="label-button-style"/>
        </HBox>

        <Separator/>

        <Label text="功能页面设置："/>

        <Label text="拖拽 或 右键点击 列表中选中的数据行即可更改功能页面顺序，列表数据从上到下对应功能页顺序为从左到右，按住 shift 可多选"/>

        <Label text="更改启用勾选设置即可启用或禁用相关页面功能，更改设置后下次启动程序生效"/>

        <TableView fx:id="tableView_Set">
            <columns>
                <TableColumn fx:id="tabName_Set" text="功能名称"/>
                <TableColumn fx:id="activationCheckBox_Set" text="启用状态"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
