<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="priv.koishi.tools.Controller.SettingController">
    <VBox fx:id="vBox_set" spacing="10" AnchorPane.topAnchor="10">

        <Label text="设置："/>

        <HBox spacing="50">
            <CheckBox fx:id="loadRename_Set" onAction="#loadRenameAction" prefHeight="20" style="-fx-cursor: hand"
                      selected="true" text="按指定规则批量重命名文件 功能加载上次设置信息"/>

            <CheckBox fx:id="loadImgToExcel_Set" onAction="#loadImgToExcelAction" prefHeight="20"
                      style="-fx-cursor: hand"
                      selected="true" text="将图片与excel匹配并插入 功能加载上次设置信息"/>
        </HBox>

        <HBox spacing="50">
            <CheckBox fx:id="loadFileNum_Set" onAction="#loadFileNumAction" prefHeight="20" style="-fx-cursor: hand"
                      selected="true" text="分组统计文件夹下文件数量 功能加载上次设置信息"/>

            <CheckBox fx:id="loadFileName_Set" onAction="#loadFileNameAction" prefHeight="20" style="-fx-cursor: hand"
                      selected="true" text="获取文件夹下的文件名称 功能加载上次设置信息"/>
        </HBox>

        <Separator/>

        <Label prefHeight="20"
               text="Tools 是一个由 javafx 实现的文件处理小工具，可以用来获取文件信息和批量修改文件名称，excel 相关功能目前只支持 .xlsx 格式文件，后续可能会增加更多格式的支持。"/>

        <Label prefHeight="20"
               text="目前软件正在继续开发中，仍有很多功能还未实现，问题肯定也不少，有问题或建议可以给下面邮箱发邮件反馈。"/>

        <HBox spacing="5">
            <Label prefHeight="20" text="反馈邮箱："/>
            <Label fx:id="mail_set" prefHeight="20" textFill="blue" text="csolxqt@foxmail.com"/>
            <Label fx:id="massage_set" prefHeight="20" textFill="green" visible="false" text="    已复制反馈邮箱"/>
        </HBox>

        <HBox spacing="5">
            <Label prefHeight="20" text="当前版本："/>
            <Label prefHeight="20" textFill="cornflowerblue" text="0.3.1"/>
        </HBox>

    </VBox>
</AnchorPane>
