<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane_Set" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/Styles.css"
            fx:controller="priv.koishi.tools.Controller.SettingController">
    <VBox fx:id="vBox_Set" spacing="10" AnchorPane.topAnchor="10">

        <Label prefHeight="25" text="功能设置："/>

        <HBox spacing="50">
            <CheckBox fx:id="loadRename_Set" onAction="#loadRenameAction" prefHeight="25" prefWidth="300"
                      style="-fx-cursor: hand"
                      selected="true" text="按指定规则批量重命名文件 功能加载上次设置信息"/>

            <CheckBox fx:id="loadImgToExcel_Set" onAction="#loadImgToExcelAction" prefHeight="25" prefWidth="300"
                      style="-fx-cursor: hand"
                      selected="true" text="将图片与excel匹配并插入 功能加载上次设置信息"/>

            <CheckBox fx:id="lastTab_Set" onAction="#loadLastTabAction" prefHeight="25" style="-fx-cursor: hand"
                      selected="true" text="记住关闭前打开的页面"/>
        </HBox>

        <HBox spacing="50">
            <CheckBox fx:id="loadFileNum_Set" onAction="#loadFileNumAction" prefHeight="25" prefWidth="300"
                      style="-fx-cursor: hand"
                      selected="true" text="分组统计文件夹下文件数量 功能加载上次设置信息"/>

            <CheckBox fx:id="loadFileName_Set" onAction="#loadFileNameAction" prefHeight="25" prefWidth="300"
                      style="-fx-cursor: hand"
                      selected="true" text="获取文件夹下的文件名称 功能加载上次设置信息"/>

            <CheckBox fx:id="fullWindow_Set" onAction="#loadFullWindowAction" prefHeight="25" style="-fx-cursor: hand"
                      selected="true" text="记住程序关闭时窗口是否最大化"/>
        </HBox>

        <Separator/>

        <Label prefHeight="25" text="内存设置："/>

        <HBox spacing="5">
            <Label prefHeight="25" text="当前程序分配的最大内存："/>
            <Label prefHeight="25" fx:id="memory_Set"/>
        </HBox>

        <HBox spacing="5">
            <Label prefHeight="25" text="下次启动时最大内存："/>
            <TextField fx:id="batMemory_Set" prefHeight="20" prefWidth="50"/>
            <Label prefHeight="25" prefWidth="50" text="GB"/>
            <Button fx:id="reLaunch_Set" onAction="#reLaunch" style="-fx-cursor: hand" text="立刻重启程序"/>
        </HBox>

        <HBox spacing="5">
            <Label prefHeight="25" text="当前程序所在目录："/>
            <Label prefHeight="25" fx:id="thisPath_Set" styleClass="label-button-style"/>
        </HBox>

        <Separator/>

        <Label prefHeight="25" text="关于："/>

        <Label prefHeight="25"
               text="Tools 是一个由 javafx 实现的文件处理小工具，可以用来获取文件信息和批量修改文件名称，excel 相关功能目前只支持 .xlsx 格式文件，后续可能会增加更多格式的支持。"/>

        <Label prefHeight="20"
               text="目前软件正在继续开发中，仍有很多功能还未实现，问题肯定也不少，有问题或建议可以给下面邮箱发邮件反馈。"/>

        <Label prefHeight="20" text="如果遇到报错可到将 logs 文件夹压缩后发送给反馈邮件。"/>

        <HBox spacing="5">
            <Label prefHeight="25" text="logs 文件夹目录："/>
            <Label prefHeight="25" prefWidth="400" fx:id="logsPath_Set"/>
            <Label prefHeight="25" text="log 文件保留数量："/>
            <TextField fx:id="logsNum_Set" prefHeight="20" prefWidth="50"/>
            <Label prefHeight="25" text="个"/>
        </HBox>

        <HBox spacing="5">
            <Label prefHeight="25" text="反馈邮箱："/>
            <Label fx:id="mail_set" prefHeight="25" textFill="blue" text="csolxqt@foxmail.com"/>
        </HBox>

        <HBox spacing="5">
            <Label prefHeight="25" text="当前版本："/>
            <Label prefHeight="25" textFill="cornflowerblue" text="0.4.5.1"/>
        </HBox>
    </VBox>
</AnchorPane>
